# FinalYearProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raindown/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: ActivityCommentOB.java  ActivityLikeOB.java  AppointmentOB.java  AppointmentOption.java  AvailableTimeOB.java  BottomNavigationViewHelper.java  Category.java  ChatOption.java  Constant.java  Constants.java  Conversion.java  EmailSender.java  Favourite.java  HistoryOption.java  HomeOption.java  JSSEProvider.java  MenuOption.java  Message.java  OnSwipeTouchListener.java  PahoMqttClient.java  Participate.java  PreferenceUnits.java  PrivateChat.java  PrivateChatOB.java  Rating.java  Requests.java  ResetCode.java  Room.java  SearchHistoryOB.java  SearchOB.java  StoreBasicInfoOB.java  StoreCommentOB.java  StoreOB.java  StoreOption.java  StoreRatingOB.java  Student.java  StudentBasicInfoOB.java  Stuff.java  StuffBasicInfoOB.java  Subscribe.java  (+9 more)
app/src/main/java/com/example/raindown/finalyearproject/: AboutUs.java  ActivityComment.java  ActivityCommentAdapter.java  (+99 more)
app/src/main/res/drawable/: background.xml  button_style_1.xml  edit_button_shape.xml  gradient_background.xml  grey.xml  ic_calendar.xml  ic_following.xml  ic_news.xml  image_border.xml  received_message_textstyle.xml  selector.xml  shapelogin.xml  text_view_circle.xml  user_message_textstyle.xml
app/src/main/res/layout/: aboutus.xml  activity_comment_cardview.xml  appointment_menu.xml  appointmentcardview.xml  attach_stuff_cardview.xml  availabletime_cardview.xml  bottom_navigation.xml  buystuff.xml  categorytype.xml  change_password.xml  chat_menu.xml  chat_receive_image_cardview.xml  chat_sender_image_cardview.xml  chatlist_cardview.xml  choose_attach_stuff.xml  choose_offer_stuff.xml  choose_seller_stuff.xml  createpublicchat.xml  default_navigation.xml  favouritelist.xml  feedbackform.xml  followlist.xml  forgot_password_validation.xml  fragment_activity_comment.xml  fragment_appointment_detail.xml  fragment_chat_room__v2.xml  fragment_chat_room_list__v2.xml  fragment_create_activity.xml  fragment_edit_available_time.xml  fragment_edit_store_profile.xml  fragment_main_menu.xml  fragment_make_appointment.xml  fragment_manage__appointment.xml  fragment_manage_request.xml  fragment_public_chat_room__v2.xml  fragment_public_group_list__v2.xml  fragment_register_store.xml  fragment_request_detail.xml  fragment_requestlist.xml  fragment_shop.xml  (+90 more)
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: bt_navigation.xml  drawermenu.xml  menu_item.xml  nav_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+4 files in other folders)
