<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.raindown.finalyearproject.BuyStuff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/categoryList"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/lightgrey">
    </ListView>

</FrameLayout>
