<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StoreProfile">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/storeProfileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/shopImage"
                            android:layout_width="123dp"
                            android:layout_height="167dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="35dp" />

                        <TextView
                            android:id="@+id/avgRating"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@+id/shopImage"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@id/shopImage"
                            android:background="@drawable/text_view_circle"
                            android:gravity="center"
                            android:text="0.0"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avgRating"
                            android:layout_alignStart="@id/avgRating"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/shopImage"
                            android:text="Rating" />

                        <Button
                            android:id="@+id/viewReview"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/textView"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/shopImage"
                            android:background="@drawable/edit_button_shape"
                            android:text="Reviews"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/editProfile"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/viewReview"
                            android:layout_alignStart="@id/viewReview"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_button_shape"
                            android:text="Edit Profile"
                            android:textSize="15sp"
                            android:visibility="gone" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Store_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeProfileCardView"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/businessHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Business Hour"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/oTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/businessHour"
                                android:layout_marginLeft="10dp"
                                android:text="Open Time: "
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/OpenTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/oTime"
                                android:layout_toEndOf="@id/oTime"
                                android:text="00:00"
                                android:textColor="@color/red"
                                android:textSize="15sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/cTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/businessHour"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="0dp"
                                android:layout_toEndOf="@id/OpenTime"
                                android:text="Close Time :"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CloseTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/businessHour"
                                android:layout_toEndOf="@id/cTime"
                                android:text="00:00"
                                android:textColor="@color/red"
                                android:textSize="15sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/storeStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/oTime"
                                android:layout_marginLeft="10dp"
                                android:text="condition"
                                android:textColor="@color/brightgreeen"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/devider1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/storeStatus"
                                android:layout_margin="10dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/devider1"
                                android:layout_alignStart="@id/businessHour"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/storeDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/about"
                                android:layout_marginLeft="10dp"
                                android:text="storeDescription"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/devider2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/storeDescription"
                                android:layout_margin="10dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/venue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/devider2"
                                android:layout_marginLeft="10dp"
                                android:text="Location"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/storeLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/venue"
                                android:layout_marginLeft="10dp"
                                android:text="LocationDetail"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/storeStuffCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Store_information"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stuffForSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Stuff for Sales"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/storeProfileStuffLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>