<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom_V2"
    android:background="@color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send_message"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_send"
        android:tint="@color/white" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@id/btn_send_message"
        android:background="@drawable/shapeid"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Type a message..."
        android:inputType="text"
        android:maxLength="250"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black" />

    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Opponent_info_field"
        android:background="@color/bgBottomNavigation">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Opponent_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_student"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnBack"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/Opponent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Opponent_photo"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/Opponent_photo"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLength="40"
            android:text="Opponent Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Opponent_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Opponent_name"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/Opponent_photo"
            android:fontFamily="sans-serif-smallcaps"
            android:text="status"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/Opponent_name"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/btnSendImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:src="@drawable/ic_camera_white" />

        <ImageView
            android:id="@+id/btnDeleteAllMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/btnSendImage"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            android:tint="@color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/messageProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/edit_message"
        android:layout_below="@id/Opponent_info_field"
        android:layout_alignParentStart="true"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/send_image_preview"
        android:layout_width="337dp"
        android:layout_height="348dp"
        android:layout_below="@+id/Opponent_info_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/image_border"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/send_image_caption"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/send_image_preview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="9dp"
        android:background="@color/bgBottomNavigation"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Press the send button to send the image"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnRemoveImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/send_image_preview"
        android:layout_alignEnd="@+id/send_image_preview"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:src="@drawable/ic_close"
        android:tint="@color/white" />

</RelativeLayout>