<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeCardView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:clickable="true"
    cardview:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/black"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/store_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Shop Title"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#2d2d2d"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>