<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.raindown.finalyearproject.TradeConfirm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/stuffImage"
            android:layout_marginBottom="50dp"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:src="@mipmap/icon_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Uploaded by : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Adelina Tang Chooi Li"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/stuffName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Jumping into C++"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Description : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/stuffDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Reference book for students to learn C++. It provides comprehensive explanations and examples."
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Price (RM) : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="RM 34.00"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Quantity : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Category : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Books"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Condition : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="New"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Valid period : "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stuffValidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="12/05/2017 - 14/05/2017"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>


    </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2eaec"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/unfavourite"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_unfavourite" />

            <ImageView
                android:id="@+id/totalLoveEarned"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_totalfavourite"
                android:visibility="gone" />

            <TextView
                android:id="@+id/totalFavouritesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Total favourites : "
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noTotalFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="33"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/chat"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_chat" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_student" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2eaec"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/makeAppointment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:text="MAKE APPOINTMENT"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>

    </ScrollView>


</FrameLayout>