<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.raindown.finalyearproject.SummaryMenu">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/summaryOptionList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/lightgrey" />

</FrameLayout>