<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temporary_senderImage_CardView"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/temporary_sender_time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temporary_sender_image_view"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/temporary_sender_image_view"
            android:text="Time"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/temporary_sender_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>

</android.support.v7.widget.CardView>