<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="155dp"
                android:background="@color/bgBottomNavigation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="240dp"
                android:background="@color/bgBottomNavigation" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tradeStudentAvatar_history"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="9dp"
                android:src="@mipmap/icon_student" />

            <TextView
                android:id="@+id/tradeRequesterName_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/tradeStudentAvatar_history"
                android:layout_toRightOf="@+id/tradeStudentAvatar_history"
                android:fontFamily="sans-serif-smallcaps"
                android:text="James Wong"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradeRequesterFaculty_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/tradeStudentAvatar_history"
                android:layout_toRightOf="@+id/tradeStudentAvatar_history"
                android:fontFamily="sans-serif-smallcaps"
                android:text="FOCS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradeRequesterProgramme_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tradeRequesterFaculty_history"
                android:layout_alignBottom="@+id/view"
                android:layout_marginStart="59dp"
                android:layout_marginLeft="76dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/tradeStudentAvatar_history"
                android:fontFamily="sans-serif-smallcaps"
                android:text="RSD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradeRequesterYear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tradeRequesterProgramme_history"
                android:layout_alignBottom="@+id/view"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="129dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/tradeStudentAvatar_history"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Year 3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tradeOfferItem_history"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="70dp"
                card_view:srcCompat="@mipmap/icon_book" />

            <ImageView
                android:id="@+id/tradeRequestItem_history"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="216dp"
                android:layout_marginBottom="70dp"
                card_view:srcCompat="@mipmap/icon_book" />

            <ImageView
                android:id="@+id/tradeArrow_history"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="138dp"
                android:layout_marginBottom="85dp"
                card_view:srcCompat="@mipmap/icon_trading" />

            <TextView
                android:id="@+id/tradeStatus_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Complete"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/brightgreeen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradeDate_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="07/11/2019"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tradeTime_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="13dp"
                android:layout_toEndOf="@+id/tradeDate_history"
                android:fontFamily="sans-serif-smallcaps"
                android:text="07:30 P.M."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteTradeHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_alignBottom="@+id/view"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="35dp"
                card_view:srcCompat="@drawable/ic_delete" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>